<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="Project.css">
    <script src="https://kit.fontawesome.com/7a304d573f.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="link" href="">Gmail</a>
                </li>
                <li>
                    <a class="Link" href="">Images</a>
                </li>
                <li>
                    <div class="shadow">
                        <a class="menu-icon" href=""><i class="fa-sharp fa-solid fa-bars"></i></a>
                    </div>
                </li>
                <li>
                    <div class="shadow">
                        <a href="" class="user-icon"><span>R</span></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="wrapper">
            <img class="logo_img" src="Google_2015_logo.svg" alt="Google Logo">
            <div class="search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input id="search_input" type="text" class="search_box">
                <i class="fa-solid fa-keyboard"></i>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="search_button">
                <button class="google_button">Google Search</button>
                <button class="feel_button">I'm Feeling Lucky</button>
            </div>
            <div class="language">
                <p>Google Offered in: <a href="">en langue française,Español</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_content upper_footer">
            <p>India</p>
        </div>
        <div class="footer_content lower_footer">
            <ul class="left_side">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Advertising</a>
                </li>
                <li>
                    <a href="">Business</a>
                </li>
                <li>
                    <a href="">How Search Works</a>
                </li>
            </ul>
            <ul class="right_side">
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Settings</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>