*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{

    text-decoration: none;
}

body{
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    /* border: 1px solid rgb(0, 0, 0); */
    height: 60px;
}

.navbar{
    height: 100%;
    width: 100%;
    padding: 10px 20px;
}

.navbar ul{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

.navbar ul li{
    margin-left: 20px;
}

.navbar ul li a{
    color: black;
}

.link:hover{
    text-decoration: underline;
}

.shadow{
    /* border: 1px solid green; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadow:hover{
    background-color: #9fa998;
}

.menu-icon,
.user-icon span {
    font-size: 18px;
}

.user-icon span{
    color: #fff;
}

.user-icon{
    background-color: #9fd37a;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}

.content{
    /* border: 1px solid #000; */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    /* border: 1px solid #000; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.logo_img{
    width: 300px;
    margin-bottom: 25px;
}

.search_bar{
    border: 1px solid rgb(131, 191, 161);
    width: 640px;
    height: 45px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding-left: 15px;  
}

.search_bar:hover{
    box-shadow: 0px 0px 4px 0px #B5B5B5;
}

.search_bar i{
    font-size: 18px;
    color: #808080;
    margin-right: 15px;
    cursor: pointer;
}

.search_bar input{
    flex-grow: 1;
    height: 30px;
    margin-right: 15px;
    font-size: 16px;
    border: none;
}

.search_bar input:focus{
    outline: none;
}

.search_button{
    margin-top: 20px;
}

.search_button button{
    height: 40px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    color: #000;
    background-color: #F2F3F4;
}

.search_button button:hover{
    border: 1px solid lightblue;
}

.google_button{
    width: 120px;
}

.feel_button{
    width: 140px;
}

.language{
    margin-top: 25px;
    font-size: 15px;
}

.language p a{
    color: rgb(30, 146, 178);
}

.language p a:hover{
    text-decoration: underline;
}

footer{
    background-color: #F2F2F2;
    height: 100px;
}

.footer_content{
    display: flex;
    align-items: center;
    padding: 20px;
}

.upper_footer{
    height: 50%;
    border-bottom: 1px solid #7db5b5;
}

.upper_footer p{
    color: #808080;
    font-size: 15px;
}

.lower_footer{
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.lower_footer ul li a{
    font-size: 15px;
    color: #808080;
}

.lower_footer ul  li a:hover{
    text-decoration: underline;
}

.left_side{
    display: flex;
}

.left_side li{
    margin-right: 15px;
}

.right_side{
    display: flex;
}

.right_side li{
    margin-left: 15px;
}

@media only screen and (max-width: 650px){
    .search_bar{
        width: 90%;
    }

    footer{
        height: 150px;
    }

    .upper_footer{
        height: 50px;
    }

    .lower_footer{
        height: 100px;
        flex-direction: column;
    }
}